# discord-bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  micronaut-cli.yml  run.sh  settings.gradle  settings.gradle.kts
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
saved/: Cześć co słychać?.mpeg  ElevenLabs Raises $2M and Announces AI Speech Platform Promising to Revolutionize Audio Storytelling.mpeg  HI!.mpeg  Hi!.mpeg  How are you?.mpeg
src/main/java/krystian/kryszczak/: Application.java  Main.java
src/main/java/krystian/kryszczak/audio/provider/: LavaPlayerAudioProvider.java
src/main/java/krystian/kryszczak/audio/receiver/: ConversationAudioReceiver.java
src/main/java/krystian/kryszczak/audio/scheduler/: TrackScheduler.java
src/main/java/krystian/kryszczak/command/: Command.java  JoinCommand.java  PingCommand.java  PlayCommand.java  SayCommand.java  TalkCommand.java
src/main/java/krystian/kryszczak/configuration/discord/: DiscordConfiguration.java
src/main/java/krystian/kryszczak/configuration/elevenlabs/: ElevenLabsConfiguration.java
src/main/java/krystian/kryszczak/configuration/openai/: OpenAiConfiguration.java
src/main/java/krystian/kryszczak/discord/bot/: Application.java
src/main/java/krystian/kryszczak/discord/bot/audio/provider/: LavaPlayerAudioProvider.java
src/main/java/krystian/kryszczak/discord/bot/audio/receiver/: ConversationAudioReceiver.java
src/main/java/krystian/kryszczak/discord/bot/audio/scheduler/: TrackScheduler.java
src/main/java/krystian/kryszczak/discord/bot/command/: Command.java  PingCommand.java  PlayCommand.java  SayCommand.java  TalkCommand.java
src/main/java/krystian/kryszczak/discord/bot/configuration/discord/: DiscordConfiguration.java
src/main/java/krystian/kryszczak/discord/bot/configuration/elevenlabs/: ElevenLabsConfiguration.java
src/main/java/krystian/kryszczak/discord/bot/configuration/openai/: OpenAiConfiguration.java
src/main/java/krystian/kryszczak/discord/bot/event/startup/: StartupEventListener.java
src/main/java/krystian/kryszczak/discord/bot/factory/discord/: DiscordFactory.java
src/main/java/krystian/kryszczak/discord/bot/factory/lavaplayer/: LavaPlayerFactory.java
src/main/java/krystian/kryszczak/discord/bot/factory/openai/: OpenAiFactory.java
src/main/java/krystian/kryszczak/discord/bot/http/elevenlabs/: ElevenLabsRxHttpClient.java  ReactorElevenLabsHttpClient.java
src/main/java/krystian/kryszczak/discord/bot/http/openai/: OpenAiRxHttpClient.java  ReactorOpenAIHttpClient.java
src/main/java/krystian/kryszczak/factory/discord/: DiscordFactory.java
src/main/java/krystian/kryszczak/factory/lavaplayer/: LavaPlayerFactory.java
src/main/java/krystian/kryszczak/factory/openai/: OpenAiFactory.java
src/main/java/krystian/kryszczak/http/elevenlabs/: ElevenLabsRxHttpClient.java
src/main/java/krystian/kryszczak/http/openai/: OpenAiRxHttpClient.java
src/main/java/krystian/kryszczak/listener/: MessageCreateEventListener.java
src/main/java/krystian/kryszczak/listener/discord/: DiscordEventListener.java
src/main/java/krystian/kryszczak/listener/discord/command/: SlashCommandListener.java
src/main/java/krystian/kryszczak/listener/discord/message/: MessageCreateEventListener.java
src/main/java/krystian/kryszczak/listener/micronaut/: StartupEventListener.java
src/main/java/krystian/kryszczak/model/audio/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/krystian/kryszczak/model/audio/provider/: LavaPlayerAudioProvider.java
src/main/java/krystian/kryszczak/model/audio/receiver/: BasicAudioReceiver.java  ConversationAudioReceiver.java  DefaultAudioReceiver.java  SpeechRecognitionAudioReceiver.java
src/main/java/krystian/kryszczak/model/audio/scheduler/: TrackScheduler.java
src/main/java/krystian/kryszczak/model/elevenlabs/: TextToSpeech.java  VoiceSettings.java
src/main/java/krystian/kryszczak/model/elevenlabs/error/: ElevenLabsError.java
src/main/java/krystian/kryszczak/model/lavaplayer/: LavaPlayerAudioProvider.java  TrackScheduler.java
src/main/java/krystian/kryszczak/service/chat/: ChatGptService.java  ChatService.java
src/main/java/krystian/kryszczak/service/conversation/: ChatGptConversationService.java  ConversationService.java
src/main/java/krystian/kryszczak/service/elevenlabs/: ElevenLabsService.java
src/main/java/krystian/kryszczak/service/provider/: BotAudioProviderService.java  BotAudioProviderServiceImpl.java
src/main/java/krystian/kryszczak/service/speech/: ElevenLabsTextToSpeechService.java  TextToSpeechService.java
src/main/java/krystian/kryszczak/service/speech/recognition/: OpenAiSpeechRecognitionService.java  SpeechRecognitionService.java
src/main/java/krystian/kryszczak/service/speech/text/: ElevenLabsTextToSpeechService.java  TextToSpeechService.java
src/main/resources/: application.yml
src/test/java/fixture/util/: WireMockUtils.java
src/test/java/krystian/kryszczak/: DiscordBotTest.java
src/test/java/krystian/kryszczak/configuration/discord/: DiscordConfigurationTest.java
src/test/java/krystian/kryszczak/configuration/elevenlabs/: ElevenLabsConfigurationTest.java
src/test/java/krystian/kryszczak/configuration/openai/: OpenAiConfigurationTest.java
src/test/java/krystian/kryszczak/discord/bot/: DiscordBotTest.java
src/test/java/krystian/kryszczak/http/elevenlabs/: ElevenLabsRxHttpClientTest.java  ElevenlabsRxHttpClientTest.java
src/test/java/krystian/kryszczak/http/openai/: OpenAiRxHttpClientTest.java
src/test/java/krystian/kryszczak/model/elevenlabs/: TextToSpeechTest.java  VoiceSettingsTest.java
src/test/java/krystian/kryszczak/service/chat/: ChatServiceTest.java
src/test/java/krystian/kryszczak/service/speech/: TextToSpeechServiceTest.java
src/test/java/krystian/kryszczak/service/speech/recognition/: SpeechRecognitionServiceTest.java
src/test/java/krystian/kryszczak/service/speech/text/: TextToSpeechServiceTest.java
src/test/resources/wiremock/stubs/: elevenlabs.io-stubs.json  openai.com-stubs.json
(+79 files in other folders)
